[platformio]
default_envs = pico

[env:pico]
platform = espressif32
board = pico32

framework = arduino
lib_deps = 
  https://github.com/skelstar/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/adafruit/Adafruit_NeoPixel.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#adding-generic-client

build_flags = 
  -D DEBUG_SERIAL
  -D SOFT_SPI_MISO_PIN=23 
  -D SOFT_SPI_MOSI_PIN=19
  -D SOFT_SPI_SCK_PIN=22
  -D SPI_CE=33
  -D SPI_CS=21



upload_port = COM22
monitor_port = COM22
monitor_speed = 115200
; upload_speed = 750000 ;1.5M or 750000
upload_speed = 1500000 ;1.5M or 750000