[platformio]
default_envs = pico

[env:pico]
platform = espressif32
board = pico32

framework = arduino
lib_deps = 
  https://github.com/skelstar/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/FastLED/FastLED.git
  https://github.com/skelstar/Arduino-Debugging.git
  https://github.com/adafruit/Adafruit_NeoPixel.git

  ; https://github.com/m5stack/M5Atom.git
  ; https://github.com/zhouhan0126/WebServer-esp32
  ; https://github.com/zhouhan0126/DNSServer---esp32
  ; https://github.com/zhouhan0126/WIFIMANAGER-ESP32.git

build_flags = 
  -D DEBUG_SERIAL

upload_port = COM45
monitor_port = COM45
monitor_speed = 115200
upload_speed = 750000 ;1.5M or 750000